# nutrition-kmp

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/malisoft/nutrition/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/malisoft/nutrition/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/malisoft/nutrition/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
